* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Public Sans';
}

:root {
	--dark-blue: hsl(233, 26%, 24%);
	--lime-green: hsl(136, 65%, 51%);
	--lime-green-md: hsl(136, 65%, 71%);
	--bright-cyan: hsl(192, 70%, 51%);
	--bright-cyan-md: hsl(192, 70%, 71%);
	--grayish-blue: hsl(233, 8%, 62%);
	--light-grayish-blue: hsl(220, 16%, 96%);
	--very-light-gray: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
}

nav,
.section1,
.section2 {
	padding-left: 100px;
	padding-right: 100px;
}

nav {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-link {
	text-decoration: none;
	color: var(--grayish-blue);
	margin: 0px 10px;
	position: relative;
	transition: color 0.25s ease-in-out;
}

.nav-link:hover,
.nav-link:active {
	color: var(--dark-blue);
}

.nav-link::after {
	position: absolute;
	content: '';
	left: 0;
	top: 46px;
	height: 3px;
	width: 100%;
	border-radius: 5px;
	background-color: var(--bright-cyan);
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.25s ease-in-out;
}

.nav-link:hover::after,
.nav-link:active::after {
	transform: scaleX(1.0);
}

.nav-btn {
	padding: 12px 30px;
	text-decoration: none;
	color: var(--white);
	border-radius: 40px;
	background-image: linear-gradient(135deg, var(--lime-green), var(--bright-cyan));
	font-size: 13px;
}

.nav-btn:hover,
.nav-btn:active {
	background-image: linear-gradient(135deg, var(--lime-green-md), var(--bright-cyan-md));
}

.section1 {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--very-light-gray);
}

.section1__header,
.section1__para {
	width: 500px;
}

.section1__header {
	font-weight: 300;
	font-size: 50px;
	color: var(--dark-blue);
}

.section1__para,
.section2__para,
.grid-item__para {
	color: var(--grayish-blue);
}

.section1__para {
	margin: 30px 0;
}

.section2 {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--light-grayish-blue);
}

.section2__header {
	font-size: 35px;
	font-weight: 300;
	color: var(--dark-blue);
}

.section2__header,
.section2__para {
	width: 600px;
}

.section2__para {
	margin: 30px 0 60px 0px;
}

.section2__grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}

.grid-item__header {
	font-weight: 300;
	font-size: 25px;
	margin: 15px 0px;
}

.section1_2 {
	position: relative;
	overflow: hidden;
}

.section1_2__desktop--bg-image-1 {
	width: 400px;
	position: absolute;
	top: -50px;
	right: 0;
}